# Database for storing user credentials (Optional)
GETAMPEDVIVE_USER=your_db_user_here
GETAMPEDVIVE_PASSWORD=your_db_password_here
GETAMPEDVIVE_HOST=your_db_host_here
GETAMPEDVIVE_PORT=your_db_port_here
GETAMPEDVIVE_DBNAME=your_db_name_here

# Gemini API Key for allow the AI generate acc IDs by Name (Required)
GETAMPEDVIVE_GEMINI_API_KEY=your_gemini_api_key_here
